<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math-lib\Math-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saved\" />
  </ItemGroup>

</Project>
