# Math-lib

./: .editorconfig  Math-lib.sln  Projection.sln
BenchmarkTests/: BenchmarkTests.csproj  Program.cs  VertexBenchmarks.cs
Math-lib/: BasicVertex.cs  BinaryTree.cs  Bounds2D.cs  Bounds3D.cs  DirectBitmap.cs  Math-lib.csproj  Math.cs  Mathe.cs  Matrix.cs  Matrix3x3.cs  Matrix4x4.cs  Mesh.cs  Mesh3D.cs  Normal.cs  Normal3D.cs  Point.cs  Point2.cs  Point2D.cs  Point3.cs  Point3D.cs  Rasterizer.cs  Ray.cs  RayDifferential.cs  TexVertex.cs  Transform.cs  Triangle2.cs  Triangle2D.cs  Triangle3.cs  Triangle3D.cs  Vector.cs  Vector2.cs  Vector2D.cs  Vector3.cs  Vector3D.cs  Vertex.cs  VertexFactory.cs
Math-lib.Tests/: Bound2DTests.cs  Bound3DTest.cs  Bound3DTests.cs  Math-lib.Tests.csproj  Matrix3x3Test.cs  Matrix4x4Test.cs  MatrixTest.cs  MatrixTests.cs  Normal3DTest.cs  Normal3DTests.cs  Point2DTest.cs  Point2DTests.cs  Point3DTests.cs  RayTests.cs  Vector2DTests.cs  Vector3DTests.cs  VectorTests.cs
Math-lib/DrawingObjects/: Circle.cs  DrawingObject.cs  Ellipse.cs  Line.cs  QuadBezier.cs  Rectangle.cs  Triangle.cs
Math-lib/Properties/: launchSettings.json
Math-lib/Spectrum/: CoefficientSpectrum.cs  SampledSpectrum.cs  SpectrumMethods.cs
Math-lib/VertexAttributes/: ColorVertexAttribute.cs  NormalVertexAttribute.cs  TextureCoordinateVertexAttribute.cs  VertexAttribute.cs
Moarx.Math.Tests/: BaseTestData2D.cs  BaseTestData3D.cs  Bounds3DTests.cs  DirectBitmapTests.cs  Moarx.Math.Tests.csproj  Normal3DTests.cs  Point2DTests.cs  Point3DTests.cs  PointTests.cs  RayTests.cs  Rectangle2DTests.cs  SquareMatrixTests.cs  TransformTests.cs  Vector2DTests.cs  Vector3DTests.cs
Moarx.Rasterizer/: DirectAttributes.cs  DirectBitmap.Sliced.cs  DirectBitmap.Source.cs  DirectBitmap.cs  DirectColor.cs  DirectColors.cs  DirectGraphics.cs  Moarx.Rasterizer.csproj  MoarxGraphics.cs
NeuralNetwork/: DataPoint.cs  Layer.cs  MnistReader.cs  NeuralNet.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Program.cs
NeuralNetwork/Saved/: SavedNetwork.txt
Neural_Network_WPF/Neural_Network_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetworkWPF.csproj
Projection/: App.xaml  App.xaml.cs  BresenhamRasterizer.cs  Camera.cs  Clipping.cs  Cube.cs  DefaultShader.cs  DefaultVertexShader.cs  DirectBitmap.cs  DirectBitmapExtensions.cs  Effect.cs  Importer.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  Options.cs  Pipeline.cs  Projection.csproj  PubeScreenTransformer.cs  Rasterizer.cs  ScanLineRasterizer.cs  ScannLineRasterizer.cs  SimpleRasterizer.cs  SolidColorEffect.cs  SolidGeometryEffect.cs  Sphere.cs  TestEffect.cs  TextureEffect.cs  Triangle.cs  Triangle2.cs  Triangle3.cs  Triangle3D.cs  WaveTextureEffect.cs  ZBuffer.cs
Projection/Effects/: DefaultShader.cs  Effect.cs  GeometryFlatEffect.cs  SolidColorEffect.cs  SolidGeoEffect.cs  SolidGeometryEffect.cs  TextureEffect.cs  VertexFlatEffect.cs  WaveTextureEffect.cs
Projection/Primitives/: Cube.cs  Plane.cs  Sphere.cs
RasterizerTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RasterizerTest.csproj
Raytracer.Tests/: BVHTests.cs  CoefficientSpectrum.cs  Raytracing.Tests.csproj  Spectrum.cs  Sphere.cs  TriangleTest.cs
Raytracer.Tests/Shapes/: ConeTests.cs  CylinderTests.cs  DiskTests.cs  SphereTests.cs  TriangleTests.cs
Raytracing/: App.xaml  App.xaml.cs  Film.cs  Importer.cs  MainWindow.xaml.cs  Raytracer.cs  Raytracing.csproj  Scene.cs
Raytracing/Accelerators/: Aggregate.cs  BVHAccelerator.BucketInfo.cs  BVHAccelerator.LBVHTreelet.cs  BVHAccelerator.LinearBVHNode.cs  BVHAccelerator.Sort.cs
Raytracing/Camera/: CameraTransform.cs  ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ProjectiveCamera.cs
Raytracing/Color/: RGBColorSpace.cs  XYZ.cs
Raytracing/Integrators/: IIntegrator.cs  ImageTileIntegrator.cs  RandomWalkIntegrator.cs  RayIntegrator.cs
Raytracing/Materials/: Dielectric.cs  DiffuseLight.cs  ImageTexture.cs  Material.cs  Metal.cs  Texture.cs  lambertian.cs
Raytracing/Mathmatic/: SurfaceInteraction.cs
Raytracing/Primitives/: GeometricPrimitive.cs  PrimitiveList.cs  TriangleMesh.cs
Raytracing/Shapes/: AARect.cs  Cone.cs  MovingSphere.cs  Shape.cs  Sphere.cs  Triangle.cs
Raytracing/Spectrum/: BlackbodySpectrum.cs  ConstantSpectrum.cs  ISpectrum.cs  RGBAlbedoSpectrum.cs  RGBIlluminantSpectrum.cs  SampledSpectrum.cs
RaytracingInOneWeek/: Aggregate.cs  App.xaml  App.xaml.cs  BvhNode.cs  Camera.cs  Camera1.cs  DiffuseLight.cs  DirectBitmapExtensions.cs  GeometricPrimitive.cs  HittableList.cs  ImageTexture.cs  Importer.cs  MainWindow.xaml  MainWindow.xaml.cs  Mathe.cs  Metal.cs  MovingSphere.cs  Perlin.cs  Primitive.cs  Raytracer.cs  Raytracing.csproj  RaytracingInOneWeek.csproj  Scene.cs  Shape.cs  Sphere.cs  SurfaceInteraction.cs  Texture.cs  Triangle.cs  TriangleMesh.cs  aabb.cs  aarect.cs  box.cs  bvh_node.cs  dielectric.cs  diffuse_light.cs  hittable.cs  hittable_list.cs  image_texture.cs  lambertian.cs  material.cs  (+1 more)
RaytracingInOneWeek/Accelerators/: Aggregate.cs  BVHAccelerator.BucketInfo.cs  BVHAccelerator.BuildNode.cs  BVHAccelerator.LinearBVHNode.cs  BVHAccelerator.MortonPrimitive.cs  BVHAccelerator.PrimitiveInfo.cs  BVHAccelerator.SplitMethod.cs  BVHAccelerator.cs  BVHNode.cs
RaytracingInOneWeek/Camera/: ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ProjectiveCamera.cs
RaytracingInOneWeek/Color/: RGB.cs  RGBColorSpace.cs  RGBSigmoidPolynomial.cs  RGBToSpectrumTable.cs  XYZ.cs
RaytracingInOneWeek/Materials/: Dielectric.cs  DiffuseLight.cs  ImageTexture.cs  Material.cs  Metal.cs  Perlin.cs  Texture.cs  lambertian.cs
RaytracingInOneWeek/Mathmatic/: Interaction.cs  SurfaceInteraction.cs  SurfaceInteraction2.cs
RaytracingInOneWeek/Primitives/: GeometricPrimitive.cs  Primitive.cs  PrimitiveList.cs  (+1 more)
SPH_FluidSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Particle.cs  ParticleSystem.cs  SPH_FluidSim.csproj
SandSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Particle.cs  SandSim.csproj  SandSim.sln  Sim.cs
(+108 files in other folders)
