<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Math-lib">
      <HintPath>..\Rasterizer-lib\bin\Release\net5.0-windows\Math-lib.dll</HintPath>
    </Reference>
    <Reference Include="Rasterizer-lib">
      <HintPath>..\Rasterizer-lib\bin\Release\net5.0-windows\Rasterizer-lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
