<Window x:Class="Raytracing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raytracing" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Scene" Margin="0,0,0,2"/>
            <ComboBox x:Name="SceneComboBox" Margin="0,0,0,10" SelectionChanged="SceneComboBox_SelectionChanged" DisplayMemberPath="Name"/>

            <StackPanel x:Name="MeshPanel" Visibility="Collapsed" Margin="0,0,0,10">
                <TextBlock Text="Mesh File" Margin="0,0,0,2"/>
                <TextBox x:Name="MeshFilePathTextBox" IsReadOnly="True" Margin="0,0,0,4"/>
                <Button x:Name="BrowseMeshButton" Content="Durchsuchen..." Height="26" Click="BrowseMeshButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="SettingsPanel">
                <TextBlock Text="Image Width" Margin="0,0,0,2"/>
                <TextBox x:Name="WidthTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Image Height" Margin="0,0,0,2"/>
                <TextBox x:Name="HeightTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Samples per Pixel" Margin="0,0,0,2"/>
                <TextBox x:Name="SamplesTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Max Depth" Margin="0,0,0,2"/>
                <TextBox x:Name="MaxDepthTextBox" Margin="0,0,0,10"/>

                <Button x:Name="RenderButton" Content="Render" Height="30" Click="RenderButton_Click"/>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="image" UseLayoutRounding="False" SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="ProgressBar"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Time" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
