<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math-lib\Math-lib.csproj" />
    <ProjectReference Include="..\Moarx.Graphics\Moarx.Graphics.csproj" />
    <ProjectReference Include="..\Moarx.Rasterizer\Moarx.Graphics.csproj" />
  </ItemGroup>

</Project>
